# must be unique in a given SonarQube instance
# sonar.projectKey=gtools:gtools
sonar.projectKey=G43riko_GTools
sonar.organization=g43riko

# this is the name and version displayed in the SonarQube UI
sonar.projectName=GTools
sonar.projectVersion=0.0.9

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./workspaces/enums/src,./workspaces/utils/src
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx

#exclusions
# sonar.exclusions=src/**/*.spec.ts